import Vue from 'vue'
import Vuex from 'vuex'

const weeklyModule = {
    state: {
        count: 100
    },
    getters: {},
    mutations: {
        increment (state, [val]) {
            // state.count++;
            state.count = state.count + val
        }
    },
    actions: {
        incrementA (context, [val]) {
            console.log(context)
            console.log(val)
            this.commit('weekly/increment', [val]);
        }
    }
}

Vue.use(Vuex);
export default new Vuex.Store({
    modules: {
        weekly: weeklyModule
    }
});